REACT_APP_APIKEY=AIzaSyBEum0PuTBfmkOxjp6nVBI-_8O6wLk5v5c
REACT_APP_AUTHDOMAIN=betsite-10e14.firebaseapp.com
REACT_APP_PROJECTID=betsite-10e14
REACT_APP_STORAGEBUCKET=betsite-10e14.appspot.com
REACT_APP_MESSAGINGSENDERID=392354280113
REACT_APP_APPID=1:392354280113:web:d50de9c6c9ed24f8072890